<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="40" noLinAcc="3" Speed_per="100" animate="0">

Unique  Id: Node-6192: 
Circuit Id: Node-6192
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="0" objectName="Node-6192" mainComp="false" id="Node-6192" y="-276" rotation="0" hflip="1" x="732" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-6186: 
Circuit Id: Ground-4631
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="1.2132799911242994e-279" objectName="Ground-6186" mainComp="false" id="Ground-4631" y="-204" rotation="0" hflip="1" x="748" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-6182: 
Circuit Id: Resistor-4613
<item Unit=" kΩ" valLabely="6" Resistance="10" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-16" valLabRot="0" itemtype="Resistor" circRot="6.30232750114e-312" Show_res="true" objectName="Resistor-6182" mainComp="false" id="Resistor-4613" y="-248" rotation="90" hflip="1" x="748" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-6180: 
Circuit Id: Node-6180
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="0" objectName="Node-6180" mainComp="false" id="Node-6180" y="-360" rotation="0" hflip="1" x="368" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: LDR-6177: 
Circuit Id: LDR-6177
<item valLabely="30" R1="500000" Lux="633" vflip="1" Dial_Step="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="-16" valLabRot="0" itemtype="LDR" circRot="0" objectName="LDR-6177" mainComp="false" Min_Lux="1" Gamma="1.034" id="LDR-6177" y="-276" rotation="0" Max_Lux="1000" hflip="1" x="696" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-6126: 
Circuit Id: Resistor-6113
<item Unit=" kΩ" valLabely="-16" Resistance="1" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-11" valLabRot="0" itemtype="Resistor" circRot="0" Show_res="true" objectName="Resistor-6126" mainComp="false" id="Resistor-6113" y="-580" rotation="-90" hflip="1" x="464" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-6113: 
Circuit Id: Resistor-6113
<item Unit=" kΩ" valLabely="-16" Resistance="1" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-11" valLabRot="0" itemtype="Resistor" circRot="0" Show_res="true" objectName="Resistor-6113" mainComp="false" id="Resistor-6113" y="-580" rotation="-90" hflip="1" x="392" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-6027: 
Circuit Id: Node-6027
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="7.594617852348e-311" objectName="Node-6027" mainComp="false" id="Node-6027" y="-684" rotation="0" hflip="1" x="160" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-6023: 
Circuit Id: Node-6023
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="0" objectName="Node-6023" mainComp="false" id="Node-6023" y="-668" rotation="0" hflip="1" x="216" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5747: 
Circuit Id: Node-5747
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="2.1219957905e-314" objectName="Node-5747" mainComp="false" id="Node-5747" y="-240" rotation="0" hflip="1" x="196" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5557: 
Circuit Id: Node-5557
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="0" objectName="Node-5557" mainComp="false" id="Node-5557" y="-512" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5494: 
Circuit Id: Ground-4631
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="1.2132799911242994e-279" objectName="Ground-5494" mainComp="false" id="Ground-4631" y="-512" rotation="-90" hflip="1" x="644" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-5489: 
Circuit Id: Resistor-4613
<item Unit=" Ω" valLabely="6" Resistance="12" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-16" valLabRot="0" itemtype="Resistor" circRot="6.30232750114e-312" Show_res="true" objectName="Resistor-5489" mainComp="false" id="Resistor-4613" y="-512" rotation="0" hflip="1" x="604" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-5488: 
Circuit Id: Resistor-4613
<item Unit=" Ω" valLabely="6" Resistance="510" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-16" valLabRot="0" itemtype="Resistor" circRot="6.30232750114e-312" Show_res="true" objectName="Resistor-5488" mainComp="false" id="Resistor-4613" y="-512" rotation="0" hflip="1" x="564" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-5485: 
Circuit Id: Resistor-4613
<item Unit=" Ω" valLabely="5" Resistance="820" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-9" valLabRot="0" itemtype="Resistor" circRot="6.30232750114e-312" Show_res="true" objectName="Resistor-5485" mainComp="false" id="Resistor-4613" y="-580" rotation="90" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="0" objectName="Node-5466" mainComp="false" id="Node-5466" y="-240" rotation="0" hflip="1" x="236" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="2.1219957905e-314" objectName="Ground-5436" mainComp="false" id="Ground-5244" y="-220" rotation="0" hflip="1" x="144" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Voltage Source-5413: 
Circuit Id: Batería
<item Unit=" V" valLabely="11" Voltage="12.84" vflip="1" labely="-80" labelrot="0" labelx="-31" boardRot="-1e+06" Show_id="true" valLabelx="-24" Show_Volt="true" valLabRot="0" itemtype="Voltage Source" circRot="0" objectName="Voltage Source-5413" mainComp="false" id="Batería" y="-676" rotation="0" hflip="1" x="772" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5410: 
Circuit Id: Node-5410
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="1.279462455651807e-307" objectName="Node-5410" mainComp="false" id="Node-5410" y="-248" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Voltage Source-5404: 
Circuit Id: Viento
<item Unit=" V" valLabely="11" Voltage="5" vflip="1" labely="-81" labelrot="0" labelx="-30" boardRot="-1e+06" Show_id="true" valLabelx="-22" Show_Volt="true" valLabRot="0" itemtype="Voltage Source" circRot="0" objectName="Voltage Source-5404" mainComp="false" id="Viento" y="-676" rotation="0" hflip="1" x="696" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item valLabely="0" Logic_Symbol="false" eeprom="0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,98,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" vflip="1" labely="-19" labelrot="0" labelx="39" boardRot="-1e+06" Mhz="16" Show_id="true" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" Auto_Load="false" valLabRot="0" Name="arduinoMega" itemtype="Arduino" circRot="-5.486129280331905e+303" objectName="Arduino Mega-5387" mainComp="false" id="Arduino Mega-5387" y="-640" rotation="90" hflip="1" Program="Microcontroladores/laboratorio4B60224/estacionMeteorologica/estacionMeteorologica.ino.mega.hex" x="192" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item Unit=" kΩ" valLabely="-17" Resistance="10" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-13" valLabRot="0" itemtype="Resistor" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5247" mainComp="false" id="Resistor-5238" y="-196" rotation="90" hflip="1" x="200" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item Unit=" V" valLabely="8" Voltage="5" Out="true" vflip="1" labely="-24" labelrot="0" labelx="-64" boardRot="-1e+06" Show_id="false" valLabelx="-16" Show_Volt="true" valLabRot="0" itemtype="Fixed Voltage" circRot="0" objectName="Fixed Voltage-5246" mainComp="false" id="Fixed Voltage-5246" y="-164" rotation="0" hflip="1" x="72" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="2.1219957905e-314" objectName="Ground-5244" mainComp="false" id="Ground-5244" y="-184" rotation="0" hflip="1" x="236" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item Unit=" uF" valLabely="-19" vflip="1" labely="-24" labelrot="0" Show_Cap="true" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="-10" valLabRot="0" itemtype="Capacitor" circRot="5.53e-322" objectName="Capacitor-5240" mainComp="false" Capacitance="2.2" id="Capacitor-5240" y="-220" rotation="90" hflip="1" x="236" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item Unit=" Ω" valLabely="6" Resistance="100" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-16" valLabRot="0" itemtype="Resistor" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5238" mainComp="false" id="Resistor-5238" y="-240" rotation="0" hflip="1" x="216" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item valLabely="0" Border="1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" circRot="6.45086817599e-312" Opacity="1" objectName="TextComponent-5237" mainComp="false" Font_Size="8" id="TextComponent-4616" y="-148" rotation="0" hflip="1" x="136" Margin="2" boardPos="-1e+06,-1e+06" circPos="0,0" Text="Activate Serial communication" Fixed_Width="false"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item Key="" valLabely="0" vflip="1" labely="-24" labelrot="0" Poles="1" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" Norm_Close="false" valLabRot="0" itemtype="Switch" circRot="2.9756238914162006e-30" objectName="Switch-5234" mainComp="false" id="Switch-5234" y="-240" rotation="0" hflip="1" x="172" boardPos="-1e+06,-1e+06" DT="false" circPos="0,0"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="2.1219957905e-314" objectName="Ground-5128" mainComp="false" id="Ground-5128" y="-396" rotation="0" hflip="1" x="-4" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item valLabely="0" vflip="1" labely="-66" labelrot="0" labelx="-32" boardRot="-1e+06" Show_id="true" valLabelx="0" valLabRot="0" itemtype="Pcd8544" circRot="6.95272717036323e-310" objectName="Pcd8544-4988" mainComp="false" id="Pcd8544-4988" y="-684" rotation="0" hflip="1" x="-56" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Humedad
<item Unit=" V" valLabely="11" Voltage="5" vflip="1" labely="-82" labelrot="-360" labelx="-40" boardRot="-1e+06" Show_id="true" valLabelx="-23" Show_Volt="true" valLabRot="0" itemtype="Voltage Source" circRot="0" objectName="Voltage Source-4706" mainComp="false" id="Humedad" y="-676" rotation="0" hflip="1" x="624" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item Threshold="1" valLabely="-19" Show_volt="true" vflip="1" labely="-16" labelrot="45" labelx="16" boardRot="-1e+06" Show_id="false" valLabelx="9" valLabRot="45" itemtype="Probe" circRot="2.9756238914162006e-30" objectName="Probe-4704" mainComp="false" id="Probe-4634" y="-472" rotation="-45" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item Unit=" kΩ" valLabely="6" Resistance="100" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-16" valLabRot="0" itemtype="Resistor" circRot="6.30232750114e-312" Show_res="true" objectName="Resistor-4613" mainComp="false" id="Resistor-4613" y="-220" rotation="90" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="1.2132799911242994e-279" objectName="Ground-4631" mainComp="false" id="Ground-4631" y="-180" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item valLabely="30" Temp="100" vflip="1" Dial_Step="1" labely="-27" labelrot="0" B="4250" R25="100000" labelx="-36" boardRot="-1e+06" Show_id="true" valLabelx="-16" valLabRot="0" Max_Temp="100" itemtype="Termistor" circRot="0" objectName="Termistor-4642" mainComp="false" Min_Temp="0" id="Termistor 100k" y="-248" rotation="-360" hflip="1" x="496" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item Threshold="2" valLabely="0" Resistance="0.6" vflip="1" labely="-24" labelrot="0" Color="1" labelx="-16" boardRot="-1e+06" Show_id="false" Grounded="false" valLabelx="0" valLabRot="0" itemtype="Led" circRot="1.26885623e-316" objectName="Led-4649" mainComp="false" id="Led-4649" y="-484" rotation="-180" hflip="1" x="24" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" circPos="0,0"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="1.2132799911242994e-279" objectName="Ground-4653" mainComp="false" id="Ground-4631" y="-484" rotation="-270" hflip="1" x="-28" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item Unit=" Ω" valLabely="12" Resistance="180" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-10" valLabRot="0" itemtype="Resistor" circRot="6.3023275009e-312" Show_res="true" objectName="Resistor-4667" mainComp="false" id="Resistor-4667" y="-452" rotation="0" hflip="1" x="112" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Capacitor-5580: 
Circuit Id: Capacitor-5240
<item Unit=" uF" valLabely="8" vflip="1" labely="-24" labelrot="0" Show_Cap="true" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="-24" valLabRot="0" itemtype="Capacitor" circRot="5.53e-322" objectName="Capacitor-5580" mainComp="false" Capacitance="2.2" id="Capacitor-5240" y="-780" rotation="90" hflip="1" x="136" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Fixed Voltage-5581: 
Circuit Id: Fixed Voltage-5246
<item Unit=" V" valLabely="8" Voltage="5" Out="true" vflip="1" labely="-24" labelrot="0" labelx="-64" boardRot="-1e+06" Show_id="false" valLabelx="-16" Show_Volt="true" valLabRot="0" itemtype="Fixed Voltage" circRot="0" objectName="Fixed Voltage-5581" mainComp="false" id="Fixed Voltage-5246" y="-796" rotation="0" hflip="1" x="56" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5583: 
Circuit Id: Node-5254
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="0" objectName="Node-5583" mainComp="false" id="Node-5254" y="-760" rotation="0" hflip="1" x="80" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-5584: 
Circuit Id: Resistor-5238
<item Unit=" kΩ" valLabely="4" Resistance="10" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-11" valLabRot="0" itemtype="Resistor" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5584" mainComp="false" id="Resistor-5238" y="-780" rotation="90" hflip="1" x="80" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5585: 
Circuit Id: Ground-5244
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="2.1219957905e-314" objectName="Ground-5585" mainComp="false" id="Ground-5244" y="-760" rotation="90" hflip="1" x="8" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Switch-5586: 
Circuit Id: Switch-5234
<item Key="" valLabely="0" vflip="1" labely="-24" labelrot="0" Poles="1" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" Norm_Close="false" valLabRot="0" itemtype="Switch" circRot="2.9756238914162006e-30" objectName="Switch-5586" mainComp="false" id="Switch-5234" y="-760" rotation="0" hflip="1" x="40" boardPos="-1e+06,-1e+06" DT="false" circPos="0,0"/>

Unique  Id: Resistor-5587: 
Circuit Id: Resistor-5238
<item Unit=" Ω" valLabely="9" Resistance="100" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-16" valLabRot="0" itemtype="Resistor" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5587" mainComp="false" id="Resistor-5238" y="-760" rotation="0" hflip="1" x="104" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5588: 
Circuit Id: Ground-5244
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="2.1219957905e-314" objectName="Ground-5588" mainComp="false" id="Ground-5244" y="-816" rotation="-180" hflip="1" x="136" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: TextComponent-5589: 
Circuit Id: TextComponent-4616
<item valLabely="0" Border="1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" circRot="6.45086817599e-312" Opacity="1" objectName="TextComponent-5589" mainComp="false" Font_Size="8" id="TextComponent-4616" y="-728" rotation="0" hflip="1" x="16" Margin="2" boardPos="-1e+06,-1e+06" circPos="0,0" Text="toggle screen ON/OFF" Fixed_Width="false"/>

Unique  Id: Node-5608: 
Circuit Id: Node-5608
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="0" objectName="Node-5608" mainComp="false" id="Node-5608" y="-760" rotation="0" hflip="1" x="136" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-5611: 
Circuit Id: Led-4649
<item Threshold="2" valLabely="0" Resistance="0.6" vflip="1" labely="-24" labelrot="0" Color="1" labelx="-16" boardRot="-1e+06" Show_id="false" Grounded="false" valLabelx="0" valLabRot="0" itemtype="Led" circRot="1.26885623e-316" objectName="Led-5611" mainComp="false" id="Led-4649" y="-768" rotation="-360" hflip="1" x="504" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" circPos="0,0"/>

Unique  Id: Resistor-5613: 
Circuit Id: Resistor-4667
<item Unit=" Ω" valLabely="-5" Resistance="180" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="11" valLabRot="-180" itemtype="Resistor" circRot="6.3023275009e-312" Show_res="true" objectName="Resistor-5613" mainComp="false" id="Resistor-4667" y="-768" rotation="180" hflip="1" x="468" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5614: 
Circuit Id: Ground-4631
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="1.2132799911242994e-279" objectName="Ground-5614" mainComp="false" id="Ground-4631" y="-768" rotation="-450" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: RelaySPST-5715: 
Circuit Id: RelaySPST-5715
<item valLabely="6" Inductance="0.1" vflip="1" labely="8" labelrot="0" Poles="1" labelx="-16" boardRot="-1e+06" IOn="0.02" IOff="0.01" Show_id="false" Rcoil="100" valLabelx="-16" Norm_Close="false" valLabRot="0" itemtype="RelaySPST" circRot="0" objectName="RelaySPST-5715" mainComp="false" id="RelaySPST-5715" y="-240" rotation="90" hflip="1" x="20" boardPos="-1e+06,-1e+06" DT="false" circPos="0,0"/>

Unique  Id: Resistor-5779: 
Circuit Id: Resistor-5238
<item Unit=" kΩ" valLabely="-17" Resistance="10" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-13" valLabRot="0" itemtype="Resistor" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5779" mainComp="false" id="Resistor-5238" y="-228" rotation="90" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5784: 
Circuit Id: Node-5784
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="2.1362080723786757e-306" objectName="Node-5784" mainComp="false" id="Node-5784" y="-164" rotation="0" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-5786: 
Circuit Id: Resistor-5238
<item Unit=" Ω" valLabely="6" Resistance="100" vflip="1" labely="-20" labelrot="0" labelx="-12" boardRot="-1e+06" Show_id="false" valLabelx="-16" valLabRot="0" itemtype="Resistor" circRot="9.442881271945e-312" Show_res="true" objectName="Resistor-5786" mainComp="false" id="Resistor-5238" y="-272" rotation="0" hflip="1" x="148" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5787: 
Circuit Id: Node-5787
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="2.1219957905e-314" objectName="Node-5787" mainComp="false" id="Node-5787" y="-272" rotation="0" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5791: 
Circuit Id: Ground-5244
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="2.1219957905e-314" objectName="Ground-5791" mainComp="false" id="Ground-5244" y="-192" rotation="0" hflip="1" x="36" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5794: 
Circuit Id: Node-5794
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="9.346029996856798e-307" objectName="Node-5794" mainComp="false" id="Node-5794" y="-216" rotation="0" hflip="1" x="36" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Fixed Voltage-5797: 
Circuit Id: Fixed Voltage-5797
<item Unit=" V" valLabely="8" Voltage="5" Out="true" vflip="1" labely="-24" labelrot="0" labelx="-64" boardRot="-1e+06" Show_id="false" valLabelx="-16" Show_Volt="true" valLabRot="0" itemtype="Fixed Voltage" circRot="nan" objectName="Fixed Voltage-5797" mainComp="false" id="Fixed Voltage-5797" y="-268" rotation="0" hflip="1" x="-24" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: TextComponent-5800: 
Circuit Id: TextComponent-4616
<item valLabely="0" Border="1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" circRot="6.45086817599e-312" Opacity="1" objectName="TextComponent-5800" mainComp="false" Font_Size="8" id="TextComponent-4616" y="-308" rotation="0" hflip="1" x="0" Margin="2" boardPos="-1e+06,-1e+06" circPos="0,0" Text="Rain sensor" Fixed_Width="false"/>

Unique  Id: Rail-5820: 
Circuit Id: Rail-5820
<item Unit=" V" valLabely="10" Voltage="5" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="7" Show_Volt="true" valLabRot="0" itemtype="Rail" circRot="0.06249360099920642" objectName="Rail-5820" mainComp="false" id="Rail-5820" y="-572" rotation="90" hflip="-1" x="788" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5839: 
Circuit Id: Node-5839
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="3.4619417e-316" objectName="Node-5839" mainComp="false" id="Node-5839" y="-452" rotation="0" hflip="1" x="76" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Servo-5841: 
Circuit Id: X Axis
<item Speed="1" valLabely="0" vflip="1" labely="-40" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="true" valLabelx="0" valLabRot="0" itemtype="Servo" circRot="7.16e-322" objectName="Servo-5841" mainComp="false" id="X Axis" y="-856" rotation="0" hflip="1" x="244" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Servo-5842: 
Circuit Id: Y Axis
<item Speed="1" valLabely="0" vflip="1" labely="-15" labelrot="90" labelx="54" boardRot="-1e+06" Show_id="true" valLabelx="0" valLabRot="0" itemtype="Servo" circRot="7.16e-322" objectName="Servo-5842" mainComp="false" id="Y Axis" y="-860" rotation="-90" hflip="1" x="356" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Rail-5845: 
Circuit Id: Rail-5845
<item Unit=" V" valLabely="8" Voltage="5" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="-8" Show_Volt="true" valLabRot="0" itemtype="Rail" circRot="-24" objectName="Rail-5845" mainComp="false" id="Rail-5845" y="-676" rotation="0" hflip="1" x="100" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5873: 
Circuit Id: Ground-5873
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="1.5e-323" objectName="Ground-5873" mainComp="false" id="Ground-5873" y="-588" rotation="0" hflip="1" x="216" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Potentiometer-5884: 
Circuit Id: X Axis
<item Unit=" kΩ" valLabely="-46" Resistance="10" Value_Ohm="10000" vflip="1" labely="-42" labelrot="0" labelx="-14" boardRot="-1e+06" Show_id="true" valLabelx="-13" valLabRot="0" itemtype="Potentiometer" circRot="6.953300917171e-310" Show_res="false" objectName="Potentiometer-5884" mainComp="false" id="X Axis" y="-504" rotation="0" hflip="1" x="764" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Potentiometer-5885: 
Circuit Id: Y Axis
<item Unit=" kΩ" valLabely="-21" Resistance="10" Value_Ohm="10000" vflip="1" labely="-41" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="true" valLabelx="11" valLabRot="0" itemtype="Potentiometer" circRot="6.953300917171e-310" Show_res="false" objectName="Potentiometer-5885" mainComp="false" id="Y Axis" y="-504" rotation="0" hflip="1" x="812" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-5886: 
Circuit Id: Ground-5886
<item valLabely="0" vflip="1" labely="8" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Ground" circRot="2.1219957905e-314" objectName="Ground-5886" mainComp="false" id="Ground-5886" y="-476" rotation="0" hflip="1" x="788" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5889: 
Circuit Id: Node-5889
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="0" objectName="Node-5889" mainComp="false" id="Node-5889" y="-504" rotation="0" hflip="1" x="788" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-5892: 
Circuit Id: Node-5892
<item valLabely="0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Node" circRot="2.1219957905e-314" objectName="Node-5892" mainComp="false" id="Node-5892" y="-548" rotation="0" hflip="1" x="788" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: TextComponent-6288: 
Circuit Id: TextComponent-6288
<item valLabely="0" Border="1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" Font="Helvetica [Cronyx]" valLabRot="0" itemtype="TextComponent" circRot="5.21501756143124e-310" Opacity="1" objectName="TextComponent-6288" mainComp="false" Font_Size="10" id="TextComponent-6288" y="-612" rotation="0" hflip="1" x="740" Margin="5" boardPos="-1e+06,-1e+06" circPos="0,0" Text="Adjust solar panel position" Fixed_Width="false"/>

Unique  Id: SerialPort-5660: 
Circuit Id: SerialPort-5660
<item StopBits="1" valLabely="0" DataBits="8" vflip="1" labely="-20" labelrot="0" labelx="-34" Mcu_Uart="1" boardRot="-1e+06" Show_id="false" Auto_Open="false" valLabelx="0" valLabRot="0" BaudRate="9600" itemtype="SerialPort" circRot="-1" Port_Name="/tmp/ttyS0" objectName="SerialPort-5660" mainComp="false" Parity="0" Mcu_Id="Arduino Mega-5387" id="SerialPort-5660" y="-428" rotation="0" hflip="1" x="692" boardPos="-1e+06,-1e+06" FlowControl="0" circPos="0,0"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item valLabely="0" startpinid="Led-4649-rPin" pointList="8,-484,-12,-484" endpinid="Ground-4653-Gnd" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-4660" mainComp="false" enodeid="Circ_eNode-6289" id="Connector-4660" y="-484" rotation="0" hflip="1" x="8" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item valLabely="0" startpinid="Pcd8544-4988-PinCs" pointList="-72,-644,-72,-412,-4,-412" endpinid="Ground-5128-Gnd" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5129" mainComp="false" enodeid="Circ_eNode-6290" id="Connector-5129" y="-644" rotation="0" hflip="1" x="-72" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item valLabely="0" startpinid="Termistor-4642-rPin" pointList="512,-248,540,-248" endpinid="Node-5410-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-4699" mainComp="false" enodeid="Circ_eNode-6291" id="Connector-4699" y="-248" rotation="0" hflip="1" x="512" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5393: 
Circuit Id: Connector-5393
<item valLabely="0" startpinid="Arduino Mega-5387-V5V1" pointList="228,-404,368,-404,368,-360" endpinid="Node-6180-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.4433016145095646e-275" objectName="Connector-5393" mainComp="false" enodeid="Circ_eNode-6292" id="Connector-5393" y="-404" rotation="0" hflip="1" x="228" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5411: 
Circuit Id: Connector-5411
<item valLabely="0" startpinid="Node-5410-2" pointList="540,-248,540,-236" endpinid="Resistor-4613-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5411" mainComp="false" enodeid="Circ_eNode-6291" id="Connector-5411" y="-248" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5412: 
Circuit Id: Connector-5412
<item valLabely="0" startpinid="Node-5410-1" pointList="540,-248,268,-248,268,-404" endpinid="Arduino Mega-5387-PF0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5412" mainComp="false" enodeid="Circ_eNode-6291" id="Connector-5412" y="-248" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item valLabely="0" startpinid="Pcd8544-4988-PinScl" pointList="-24,-644,260,-644,260,-548" endpinid="Arduino Mega-5387-PH4" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="7.78798343976128e-308" objectName="Connector-5430" mainComp="false" enodeid="Circ_eNode-6293" id="Connector-5430" y="-644" rotation="0" hflip="1" x="-24" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item valLabely="0" startpinid="Pcd8544-4988-PinSi" pointList="-40,-644,276,-644,276,-548" endpinid="Arduino Mega-5387-PE3" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="7.78798343976128e-308" objectName="Connector-5431" mainComp="false" enodeid="Circ_eNode-6294" id="Connector-5431" y="-644" rotation="0" hflip="1" x="-40" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item valLabely="0" startpinid="Pcd8544-4988-PinDc" pointList="-56,-644,268,-644,268,-548" endpinid="Arduino Mega-5387-PH3" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.4433016145095646e-275" objectName="Connector-5433" mainComp="false" enodeid="Circ_eNode-6295" id="Connector-5433" y="-644" rotation="0" hflip="1" x="-56" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item valLabely="0" startpinid="Ground-5244-Gnd" pointList="236,-200,236,-204" endpinid="Capacitor-5240-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.4433016145095646e-275" objectName="Connector-5435" mainComp="false" enodeid="Circ_eNode-6296" id="Connector-5435" y="-200" rotation="0" hflip="1" x="236" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item valLabely="0" startpinid="Switch-5234-pinP0" pointList="156,-240,144,-240,144,-236" endpinid="Ground-5436-Gnd" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.4433016145095646e-275" objectName="Connector-5437" mainComp="false" enodeid="Circ_eNode-6297" id="Connector-5437" y="-240" rotation="0" hflip="1" x="156" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5463: 
Circuit Id: Connector-5463
<item valLabely="0" startpinid="Resistor-4667-rPin" pointList="128,-452,300,-452,300,-548" endpinid="Arduino Mega-5387-PE4" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.621646812834045e-269" objectName="Connector-5463" mainComp="false" enodeid="Circ_eNode-6298" id="Connector-5463" y="-452" rotation="0" hflip="1" x="128" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item valLabely="0" startpinid="Capacitor-5240-lPin" pointList="236,-236,236,-240" endpinid="Node-5466-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.0139233930707563e-274" objectName="Connector-5241" mainComp="false" enodeid="Circ_eNode-6299" id="Connector-5241" y="-236" rotation="0" hflip="1" x="236" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item valLabely="0" startpinid="Node-5466-2" pointList="236,-240,232,-240" endpinid="Resistor-5238-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.0139233930707563e-274" objectName="Connector-5467" mainComp="false" enodeid="Circ_eNode-6299" id="Connector-5467" y="-240" rotation="0" hflip="1" x="236" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item valLabely="0" startpinid="Node-5466-1" pointList="236,-240,236,-548,212,-548" endpinid="Arduino Mega-5387-PB6" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.0139233930707563e-274" objectName="Connector-5468" mainComp="false" enodeid="Circ_eNode-6299" id="Connector-5468" y="-240" rotation="0" hflip="1" x="236" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5520: 
Circuit Id: Connector-5520
<item valLabely="0" startpinid="Resistor-5488-rPin" pointList="580,-512,588,-512" endpinid="Resistor-5489-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.0116528854342801e-268" objectName="Connector-5520" mainComp="false" enodeid="Circ_eNode-6300" id="Connector-5520" y="-512" rotation="0" hflip="1" x="580" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5521: 
Circuit Id: Connector-5521
<item valLabely="0" startpinid="Ground-5494-Gnd" pointList="628,-512,620,-512" endpinid="Resistor-5489-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="6.365987373e-314" objectName="Connector-5521" mainComp="false" enodeid="Circ_eNode-6301" id="Connector-5521" y="-512" rotation="0" hflip="1" x="628" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5558: 
Circuit Id: Connector-5558
<item valLabely="0" startpinid="Node-5557-2" pointList="540,-512,548,-512" endpinid="Resistor-5488-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="-1.24670404256337e-310" objectName="Connector-5558" mainComp="false" enodeid="Circ_eNode-6302" id="Connector-5558" y="-512" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5559: 
Circuit Id: Connector-5559
<item valLabely="0" startpinid="Node-5557-1" pointList="540,-512,380,-512,380,-404" endpinid="Arduino Mega-5387-PK5" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="3.39519326574e-313" objectName="Connector-5559" mainComp="false" enodeid="Circ_eNode-6302" id="Connector-5559" y="-512" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5486: 
Circuit Id: Connector-5486
<item valLabely="0" startpinid="Resistor-5485-lPin" pointList="540,-596,540,-676,788,-676" endpinid="Voltage Source-5413-outPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.0650843317047222e-268" objectName="Connector-5486" mainComp="false" enodeid="Circ_eNode-6303" id="Connector-5486" y="-596" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5487: 
Circuit Id: Connector-5487
<item valLabely="0" startpinid="Resistor-5485-rPin" pointList="540,-564,540,-512" endpinid="Node-5557-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.0650843317047222e-268" objectName="Connector-5487" mainComp="false" enodeid="Circ_eNode-6302" id="Connector-5487" y="-564" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5590: 
Circuit Id: Connector-5249
<item valLabely="0" startpinid="Resistor-5584-rPin" pointList="80,-764,80,-760" endpinid="Node-5583-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="7.065718618836336e-304" objectName="Connector-5590" mainComp="false" enodeid="Circ_eNode-6304" id="Connector-5249" y="-764" rotation="0" hflip="1" x="80" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5594: 
Circuit Id: Connector-5253
<item valLabely="0" startpinid="Switch-5586-switch0pinN" pointList="56,-760,80,-760" endpinid="Node-5583-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5594" mainComp="false" enodeid="Circ_eNode-6304" id="Connector-5253" y="-760" rotation="0" hflip="1" x="56" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5599: 
Circuit Id: Connector-5255
<item valLabely="0" startpinid="Node-5583-2" pointList="80,-760,88,-760" endpinid="Resistor-5587-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.53e-322" objectName="Connector-5599" mainComp="false" enodeid="Circ_eNode-6304" id="Connector-5255" y="-760" rotation="0" hflip="1" x="80" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5600: 
Circuit Id: Connector-5437
<item valLabely="0" startpinid="Switch-5586-pinP0" pointList="24,-760,24,-760" endpinid="Ground-5585-Gnd" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.4433016145095646e-275" objectName="Connector-5600" mainComp="false" enodeid="Circ_eNode-6305" id="Connector-5437" y="-760" rotation="0" hflip="1" x="24" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5606: 
Circuit Id: Connector-5606
<item valLabely="0" startpinid="Arduino Mega-5387-PA0" pointList="412,-540,412,-760,136,-760" endpinid="Node-5608-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="6.81005027e-316" objectName="Connector-5606" mainComp="false" enodeid="Circ_eNode-6306" id="Connector-5606" y="-540" rotation="0" hflip="1" x="412" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5607: 
Circuit Id: Connector-5607
<item valLabely="0" startpinid="Capacitor-5580-rPin" pointList="136,-764,136,-760" endpinid="Node-5608-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.643228295640588e-269" objectName="Connector-5607" mainComp="false" enodeid="Circ_eNode-6306" id="Connector-5607" y="-764" rotation="0" hflip="1" x="136" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5609: 
Circuit Id: Connector-5609
<item valLabely="0" startpinid="Node-5608-2" pointList="136,-760,120,-760" endpinid="Resistor-5587-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.1682062162019824e-307" objectName="Connector-5609" mainComp="false" enodeid="Circ_eNode-6306" id="Connector-5609" y="-760" rotation="0" hflip="1" x="136" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5610: 
Circuit Id: Connector-5610
<item valLabely="0" startpinid="Ground-5588-Gnd" pointList="136,-800,136,-796" endpinid="Capacitor-5580-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5610" mainComp="false" enodeid="Circ_eNode-6307" id="Connector-5610" y="-800" rotation="0" hflip="1" x="136" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5626: 
Circuit Id: Connector-5626
<item valLabely="0" startpinid="Led-5611-lPin" pointList="488,-768,484,-768" endpinid="Resistor-5613-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.643228295640588e-269" objectName="Connector-5626" mainComp="false" enodeid="Circ_eNode-6308" id="Connector-5626" y="-768" rotation="0" hflip="1" x="488" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5627: 
Circuit Id: Connector-5627
<item valLabely="0" startpinid="Ground-5614-Gnd" pointList="524,-768,520,-768" endpinid="Led-5611-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.643228295640588e-269" objectName="Connector-5627" mainComp="false" enodeid="Circ_eNode-6309" id="Connector-5627" y="-768" rotation="0" hflip="1" x="524" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5622: 
Circuit Id: Connector-5622
<item valLabely="0" startpinid="Arduino Mega-5387-PB0" pointList="420,-420,420,-768,452,-768" endpinid="Resistor-5613-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.643228295640588e-269" objectName="Connector-5622" mainComp="false" enodeid="Circ_eNode-6310" id="Connector-5622" y="-420" rotation="0" hflip="1" x="420" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item valLabely="0" startpinid="Switch-5234-switch0pinN" pointList="188,-240,196,-240" endpinid="Node-5747-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.8200833e-316" objectName="Connector-5253" mainComp="false" enodeid="Circ_eNode-6311" id="Connector-5253" y="-240" rotation="0" hflip="1" x="188" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5746: 
Circuit Id: Connector-5746
<item valLabely="0" startpinid="Resistor-5247-lPin" pointList="200,-212,200,-240,196,-240" endpinid="Node-5747-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5746" mainComp="false" enodeid="Circ_eNode-6311" id="Connector-5746" y="-212" rotation="0" hflip="1" x="200" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5748: 
Circuit Id: Connector-5748
<item valLabely="0" startpinid="Node-5747-2" pointList="196,-240,200,-240" endpinid="Resistor-5238-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.53e-322" objectName="Connector-5748" mainComp="false" enodeid="Circ_eNode-6311" id="Connector-5748" y="-240" rotation="0" hflip="1" x="196" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5749: 
Circuit Id: Connector-5749
<item valLabely="0" startpinid="Fixed Voltage-5246-outnod" pointList="88,-164,92,-164" endpinid="Node-5784-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5749" mainComp="false" enodeid="Circ_eNode-6312" id="Connector-5749" y="-164" rotation="0" hflip="1" x="88" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5785: 
Circuit Id: Connector-5785
<item valLabely="0" startpinid="Node-5784-2" pointList="92,-164,200,-164,200,-180" endpinid="Resistor-5247-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.6e-322" objectName="Connector-5785" mainComp="false" enodeid="Circ_eNode-6312" id="Connector-5785" y="-164" rotation="0" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5780: 
Circuit Id: Connector-5780
<item valLabely="0" startpinid="Resistor-5779-lPin" pointList="92,-244,92,-272" endpinid="Node-5787-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5780" mainComp="false" enodeid="Circ_eNode-6313" id="Connector-5780" y="-244" rotation="0" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5788: 
Circuit Id: Connector-5788
<item valLabely="0" startpinid="Node-5787-2" pointList="92,-272,36,-272,36,-256" endpinid="RelaySPST-5715-pinP2" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5788" mainComp="false" enodeid="Circ_eNode-6313" id="Connector-5788" y="-272" rotation="0" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5789: 
Circuit Id: Connector-5789
<item valLabely="0" startpinid="Node-5787-1" pointList="92,-272,132,-272" endpinid="Resistor-5786-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="6.92026019421696e-310" objectName="Connector-5789" mainComp="false" enodeid="Circ_eNode-6313" id="Connector-5789" y="-272" rotation="0" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5790: 
Circuit Id: Connector-5790
<item valLabely="0" startpinid="Resistor-5786-rPin" pointList="164,-272,164,-548,220,-548" endpinid="Arduino Mega-5387-PB5" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5790" mainComp="false" enodeid="Circ_eNode-6314" id="Connector-5790" y="-272" rotation="0" hflip="1" x="164" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5792: 
Circuit Id: Connector-5792
<item valLabely="0" startpinid="RelaySPST-5715-switch0pinN" pointList="36,-224,36,-216" endpinid="Node-5794-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5792" mainComp="false" enodeid="Circ_eNode-6315" id="Connector-5792" y="-224" rotation="0" hflip="1" x="36" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5793: 
Circuit Id: Connector-5793
<item valLabely="0" startpinid="RelaySPST-5715-rPin" pointList="20,-224,20,-216,36,-216" endpinid="Node-5794-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="8.900601013234755e-307" objectName="Connector-5793" mainComp="false" enodeid="Circ_eNode-6315" id="Connector-5793" y="-224" rotation="0" hflip="1" x="20" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5795: 
Circuit Id: Connector-5795
<item valLabely="0" startpinid="Node-5794-2" pointList="36,-216,36,-208" endpinid="Ground-5791-Gnd" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5795" mainComp="false" enodeid="Circ_eNode-6315" id="Connector-5795" y="-216" rotation="0" hflip="1" x="36" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5798: 
Circuit Id: Connector-5798
<item valLabely="0" startpinid="Fixed Voltage-5797-outnod" pointList="-8,-268,20,-268,20,-256" endpinid="RelaySPST-5715-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5798" mainComp="false" enodeid="Circ_eNode-6316" id="Connector-5798" y="-268" rotation="0" hflip="1" x="-8" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item valLabely="0" startpinid="Resistor-4667-lPin" pointList="96,-452,76,-452" endpinid="Node-5839-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="3.16e-322" objectName="Connector-4674" mainComp="false" enodeid="Circ_eNode-6317" id="Connector-4674" y="-452" rotation="0" hflip="1" x="96" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5838: 
Circuit Id: Connector-5838
<item valLabely="0" startpinid="Probe-4704-inpin" pointList="76,-456,76,-452" endpinid="Node-5839-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.53e-322" objectName="Connector-5838" mainComp="false" enodeid="Circ_eNode-6317" id="Connector-5838" y="-456" rotation="0" hflip="1" x="76" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5840: 
Circuit Id: Connector-5840
<item valLabely="0" startpinid="Node-5839-2" pointList="76,-452,40,-452,40,-484" endpinid="Led-4649-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.75434727e-316" objectName="Connector-5840" mainComp="false" enodeid="Circ_eNode-6317" id="Connector-5840" y="-452" rotation="0" hflip="1" x="76" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5878: 
Circuit Id: Connector-5878
<item valLabely="0" startpinid="Servo-5841-in2" pointList="196,-840,196,-548,244,-548" endpinid="Arduino Mega-5387-PH5" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5878" mainComp="false" enodeid="Circ_eNode-6318" id="Connector-5878" y="-840" rotation="0" hflip="1" x="196" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item valLabely="0" startpinid="Resistor-4613-rPin" pointList="540,-204,540,-196" endpinid="Ground-4631-Gnd" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-4632" mainComp="false" enodeid="Circ_eNode-6319" id="Connector-4632" y="-204" rotation="0" hflip="1" x="540" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5887: 
Circuit Id: Connector-5887
<item valLabely="0" startpinid="Potentiometer-5884-PinB" pointList="780,-504,788,-504" endpinid="Node-5889-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5887" mainComp="false" enodeid="Circ_eNode-6320" id="Connector-5887" y="-504" rotation="0" hflip="1" x="780" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5888: 
Circuit Id: Connector-5888
<item valLabely="0" startpinid="Potentiometer-5885-PinA" pointList="796,-504,788,-504" endpinid="Node-5889-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5888" mainComp="false" enodeid="Circ_eNode-6320" id="Connector-5888" y="-504" rotation="0" hflip="1" x="796" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5890: 
Circuit Id: Connector-5890
<item valLabely="0" startpinid="Node-5889-2" pointList="788,-504,788,-492" endpinid="Ground-5886-Gnd" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5890" mainComp="false" enodeid="Circ_eNode-6320" id="Connector-5890" y="-504" rotation="0" hflip="1" x="788" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5891: 
Circuit Id: Connector-5891
<item valLabely="0" startpinid="Rail-5820-outnod" pointList="788,-556,788,-548" endpinid="Node-5892-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5891" mainComp="false" enodeid="Circ_eNode-6321" id="Connector-5891" y="-556" rotation="0" hflip="1" x="788" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5893: 
Circuit Id: Connector-5893
<item valLabely="0" startpinid="Node-5892-2" pointList="788,-548,836,-548,836,-504,828,-504" endpinid="Potentiometer-5885-PinB" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5893" mainComp="false" enodeid="Circ_eNode-6321" id="Connector-5893" y="-548" rotation="0" hflip="1" x="788" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5894: 
Circuit Id: Connector-5894
<item valLabely="0" startpinid="Node-5892-1" pointList="788,-548,740,-548,740,-504,748,-504" endpinid="Potentiometer-5884-PinA" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5894" mainComp="false" enodeid="Circ_eNode-6321" id="Connector-5894" y="-548" rotation="0" hflip="1" x="788" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5895: 
Circuit Id: Connector-5895
<item valLabely="0" startpinid="Potentiometer-5884-PinM" pointList="764,-488,316,-488,316,-404" endpinid="Arduino Mega-5387-PF6" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5895" mainComp="false" enodeid="Circ_eNode-6322" id="Connector-5895" y="-488" rotation="0" hflip="1" x="764" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5896: 
Circuit Id: Connector-5896
<item valLabely="0" startpinid="Potentiometer-5885-PinM" pointList="812,-488,324,-488,324,-404" endpinid="Arduino Mega-5387-PF7" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="0" objectName="Connector-5896" mainComp="false" enodeid="Circ_eNode-6323" id="Connector-5896" y="-488" rotation="0" hflip="1" x="812" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item valLabely="0" startpinid="Fixed Voltage-5581-outnod" pointList="72,-796,80,-796" endpinid="Resistor-5584-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="8.901117081989463e-307" objectName="Connector-5248" mainComp="false" enodeid="Circ_eNode-6324" id="Connector-5248" y="-796" rotation="0" hflip="1" x="72" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5879: 
Circuit Id: Connector-5879
<item valLabely="0" startpinid="Servo-5842-in2" pointList="372,-812,372,-688,72,-688,72,-548,236,-548" endpinid="Arduino Mega-5387-PH6" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.006636872376664e-308" objectName="Connector-5879" mainComp="false" enodeid="Circ_eNode-6325" id="Connector-5879" y="-812" rotation="0" hflip="1" x="372" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6020: 
Circuit Id: Connector-6020
<item valLabely="0" startpinid="Servo-5842-in0" pointList="340,-812,340,-684,160,-684" endpinid="Node-6027-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="2.4e-322" objectName="Connector-6020" mainComp="false" enodeid="Circ_eNode-6326" id="Connector-6020" y="-812" rotation="0" hflip="1" x="340" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6021: 
Circuit Id: Connector-6021
<item valLabely="0" startpinid="Servo-5842-in1" pointList="356,-812,356,-668,216,-668" endpinid="Node-6023-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="6.9368025282877e-310" objectName="Connector-6021" mainComp="false" enodeid="Circ_eNode-6327" id="Connector-6021" y="-812" rotation="0" hflip="1" x="356" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6022: 
Circuit Id: Connector-6022
<item valLabely="0" startpinid="Ground-5873-Gnd" pointList="216,-604,216,-668" endpinid="Node-6023-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="6.95298312788917e-310" objectName="Connector-6022" mainComp="false" enodeid="Circ_eNode-6327" id="Connector-6022" y="-604" rotation="0" hflip="1" x="216" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6024: 
Circuit Id: Connector-6024
<item valLabely="0" startpinid="Node-6023-2" pointList="216,-668,216,-856,196,-856" endpinid="Servo-5841-in1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.7802098357491636e-306" objectName="Connector-6024" mainComp="false" enodeid="Circ_eNode-6327" id="Connector-6024" y="-668" rotation="0" hflip="1" x="216" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6026: 
Circuit Id: Connector-6026
<item valLabely="0" startpinid="Rail-5845-outnod" pointList="116,-676,160,-676,160,-684" endpinid="Node-6027-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="6.95298312788917e-310" objectName="Connector-6026" mainComp="false" enodeid="Circ_eNode-6326" id="Connector-6026" y="-676" rotation="0" hflip="1" x="116" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6028: 
Circuit Id: Connector-6028
<item valLabely="0" startpinid="Node-6027-2" pointList="160,-684,196,-684,196,-872" endpinid="Servo-5841-in0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="1.7802098357491636e-306" objectName="Connector-6028" mainComp="false" enodeid="Circ_eNode-6326" id="Connector-6028" y="-684" rotation="0" hflip="1" x="160" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6117: 
Circuit Id: Connector-6117
<item valLabely="0" startpinid="Voltage Source-4706-outPin" pointList="640,-676,640,-596,392,-596" endpinid="Resistor-6113-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="2.463170145170056e-268" objectName="Connector-6117" mainComp="false" enodeid="Circ_eNode-6328" id="Connector-6117" y="-676" rotation="0" hflip="1" x="640" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6122: 
Circuit Id: Connector-6122
<item valLabely="0" startpinid="Resistor-6113-lPin" pointList="392,-564,392,-404,396,-404" endpinid="Arduino Mega-5387-PK7" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="2.463170145170056e-268" objectName="Connector-6122" mainComp="false" enodeid="Circ_eNode-6329" id="Connector-6122" y="-564" rotation="0" hflip="1" x="392" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6127: 
Circuit Id: Connector-6127
<item valLabely="0" startpinid="Voltage Source-5404-outPin" pointList="712,-676,712,-596,464,-596" endpinid="Resistor-6126-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="2.461118237701262e-299" objectName="Connector-6127" mainComp="false" enodeid="Circ_eNode-6330" id="Connector-6127" y="-676" rotation="0" hflip="1" x="712" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6128: 
Circuit Id: Connector-6128
<item valLabely="0" startpinid="Resistor-6126-lPin" pointList="464,-564,464,-404,388,-404" endpinid="Arduino Mega-5387-PK6" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="2.463170145170056e-268" objectName="Connector-6128" mainComp="false" enodeid="Circ_eNode-6331" id="Connector-6128" y="-564" rotation="0" hflip="1" x="464" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6176: 
Circuit Id: Connector-6176
<item valLabely="0" startpinid="Pcd8544-4988-PinRst" pointList="-88,-644,-88,-404,212,-404" endpinid="Arduino Mega-5387-RST" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="4.4904871481143246e-275" objectName="Connector-6176" mainComp="false" enodeid="Circ_eNode-6332" id="Connector-6176" y="-644" rotation="0" hflip="1" x="-88" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6179: 
Circuit Id: Connector-6179
<item valLabely="0" startpinid="LDR-6177-lPin" pointList="680,-276,616,-276,616,-180,368,-180,368,-360" endpinid="Node-6180-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="4.4904871481143246e-275" objectName="Connector-6179" mainComp="false" enodeid="Circ_eNode-6292" id="Connector-6179" y="-276" rotation="0" hflip="1" x="680" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6181: 
Circuit Id: Connector-6181
<item valLabely="0" startpinid="Node-6180-2" pointList="368,-360,480,-360,480,-248" endpinid="Termistor-4642-lPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="4.4904871481143246e-275" objectName="Connector-6181" mainComp="false" enodeid="Circ_eNode-6292" id="Connector-6181" y="-360" rotation="0" hflip="1" x="368" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6187: 
Circuit Id: Connector-6187
<item valLabely="0" startpinid="Ground-6186-Gnd" pointList="748,-220,748,-232" endpinid="Resistor-6182-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="4.4904871481143246e-275" objectName="Connector-6187" mainComp="false" enodeid="Circ_eNode-6333" id="Connector-6187" y="-220" rotation="0" hflip="1" x="748" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6185: 
Circuit Id: Connector-6185
<item valLabely="0" startpinid="Resistor-6182-lPin" pointList="748,-264,748,-276,732,-276" endpinid="Node-6192-0" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="4.4904871481143246e-275" objectName="Connector-6185" mainComp="false" enodeid="Circ_eNode-6334" id="Connector-6185" y="-264" rotation="0" hflip="1" x="748" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6193: 
Circuit Id: Connector-6193
<item valLabely="0" startpinid="Node-6192-2" pointList="732,-276,712,-276" endpinid="LDR-6177-rPin" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="4.4904871481143246e-275" objectName="Connector-6193" mainComp="false" enodeid="Circ_eNode-6334" id="Connector-6193" y="-276" rotation="0" hflip="1" x="732" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-6194: 
Circuit Id: Connector-6194
<item valLabely="0" startpinid="Node-6192-1" pointList="732,-276,276,-276,276,-404" endpinid="Arduino Mega-5387-PF1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="4.4904871481143246e-275" objectName="Connector-6194" mainComp="false" enodeid="Circ_eNode-6334" id="Connector-6194" y="-276" rotation="0" hflip="1" x="732" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-5783: 
Circuit Id: Connector-5783
<item valLabely="0" startpinid="Resistor-5779-rPin" pointList="92,-212,92,-164" endpinid="Node-5784-1" vflip="1" labely="-24" labelrot="0" labelx="-16" boardRot="-1e+06" Show_id="false" valLabelx="0" valLabRot="0" itemtype="Connector" circRot="5.21501764358527e-310" objectName="Connector-5783" mainComp="false" enodeid="Circ_eNode-6312" id="Connector-5783" y="-212" rotation="0" hflip="1" x="92" boardPos="-1e+06,-1e+06" circPos="0,0"/>
 
</circuit>
